<!DOCTYPE html>
<html lang="kr">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>SLiPP Java Web Programming</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">
	</head>

	<body>
<nav class="navbar navbar-fixed-top header">
 	<div class="col-md-12">
        <div class="navbar-header">

            <a href="index.html" class="navbar-brand">SLiPP</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse1">
          <i class="glyphicon glyphicon-search"></i>
          </button>

        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse1">
          <form class="navbar-form pull-left">
              <div class="input-group" style="max-width:470px;">
                <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                  <button class="btn btn-default btn-primary" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
          </form>
          <ul class="nav navbar-nav navbar-right">
             <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-bell"></i></a>
                <ul class="dropdown-menu">
                  <li><a href="https://slipp.net" target="_blank">SLiPP</a></li>
                  <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                </ul>
             </li>
             <li><a href="./user/list.html"><i class="glyphicon glyphicon-user"></i></a></li>
           </ul>
        </div>
     </div>
</nav>
<div class="navbar navbar-default" id="subnav">
    <div class="col-md-12">
        <div class="navbar-header">
            <a href="#" style="margin-left:15px;" class="navbar-btn btn btn-default btn-plus dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-home" style="color:#dd1111;"></i> Home <small><i class="glyphicon glyphicon-chevron-down"></i></small></a>
            <ul class="nav dropdown-menu">
                <li><a href="user/profile.html"><i class="glyphicon glyphicon-user" style="color:#1111dd;"></i> Profile</a></li>
                <li class="nav-divider"></li>
                <li><a href="#"><i class="glyphicon glyphicon-cog" style="color:#dd1111;"></i> Settings</a></li>
            </ul>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse2">
            	<span class="sr-only">Toggle navigation</span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapsing navbar-collapse" id="navbar-collapse2" style="height: 100px">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">Posts</a></li>
                <li><a href="user/login.html" role="button">로그인</a></li>
                <li><a href="user/form.html" role="button">회원가입</a></li>
                <!--
                <li><a href="#loginModal" role="button" data-toggle="modal">로그인</a></li>
                <li><a href="#registerModal" role="button" data-toggle="modal">회원가입</a></li>
                -->
                <li><a href="#" role="button">로그아웃</a></li>
                <li><a href="#" role="button">개인정보수정</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container" id="main">
   <div class="col-md-12 col-sm-12 col-lg-10 col-lg-offset-1">
      <div class="panel panel-default qna-list">
          <ul class="list">
              <li>
                  <div class="wrap">
                      <div class="main">
                          <strong class="subject">
                              <a href="./qna/show.html">국내에서 Ruby on Rails와 Play가 활성화되기 힘든 이유는 뭘까?</a>
                          </strong>
                          <div class="auth-info">
                              <i class="icon-add-comment"></i>
                              <span class="time">2016-01-15 18:47</span>
                              <a href="./user/profile.html" class="author">자바지기</a>
                          </div>
                          <div class="reply" title="댓글">
                              <i class="icon-reply"></i>
                              <span class="point">8</span>
                          </div>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="wrap">
                      <div class="main">
                          <strong class="subject">
                              <a href="./qna/show.html">runtime 에 reflect 발동 주체 객체가 뭔지 알 방법이 있을까요?</a>
                          </strong>
                          <div class="auth-info">
                              <i class="icon-add-comment"></i>
                              <span class="time">2016-01-05 18:47</span>
                              <a href="./user/profile.html" class="author">김문수</a>
                          </div>
                          <div class="reply" title="댓글">
                              <i class="icon-reply"></i>
                              <span class="point">12</span>
                          </div>
                      </div>
                  </div>
              </li>
          </ul>
          <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6 text-center">
                  <ul class="pagination center-block" style="display:inline-block;">
                      <li><a href="#">«</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">»</a></li>
                </ul>
              </div>
              <div class="col-md-3 qna-write">
                  <a href="./qna/form.html" class="btn btn-primary pull-right" role="button">질문하기</a>
              </div>
          </div>
        </div>
    </div>
</div>

<!--login modal-->
<!--
<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h2 class="text-center"><img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle"><br>Login</h2>
      </div>
      <div class="modal-body">
          <form class="form col-md-12 center-block">
              <div class="form-group">
                  <label for="userId">사용자 아이디</label>
                  <input class="form-control" name="userId" placeholder="User ID">
              </div>
              <div class="form-group">
                  <label for="password">비밀번호</label>
                  <input type="password" class="form-control" name="password" placeholder="Password">
              </div>
              <div class="form-group">
                  <button class="btn btn-primary btn-lg btn-block">로그인</button>
                  <span class="pull-right"><a href="#registerModal" role="button" data-toggle="modal">회원가입</a></span>
              </div>
          </form>
      </div>
      <div class="modal-footer">
          <div class="col-md-12">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
      </div>
  </div>
  </div>
</div>
-->

<!--register modal-->
<!--
<div id="registerModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h2 class="text-center"><img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=100" class="img-circle"><br>회원가입</h2>
      </div>
      <div class="modal-body">
          <form class="form col-md-12 center-block">
              <div class="form-group">
                  <label for="userId">사용자 아이디</label>
                  <input class="form-control" id="userId" name="userId" placeholder="User ID">
              </div>
              <div class="form-group">
                  <label for="password">비밀번호</label>
                  <input type="password" class="form-control" id="password" name="password" placeholder="Password">
              </div>
              <div class="form-group">
                  <label for="name">이름</label>
                  <input class="form-control" id="name" name="name" placeholder="Name">
              </div>
              <div class="form-group">
                  <label for="email">이메일</label>
                  <input type="email" class="form-control" id="email" name="email" placeholder="Email">
              </div>
            <div class="form-group">
              <button class="btn btn-primary btn-lg btn-block">회원가입</button>
            </div>
          </form>
      </div>
      <div class="modal-footer">
          <div class="col-md-12">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>
      </div>
  </div>
  </div>
</div>
-->

<!-- script references -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
	</body>
<style>
    /*
A custom Bootstrap 3.2 'Google Plus style' theme
from http://bootply.com

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/

    @import url(http://fonts.googleapis.com/css?family=Roboto:400);
    body {
        background-color:#e0e0e0;
        -webkit-font-smoothing: antialiased;
        font: normal 14px Roboto,arial,sans-serif;
    }
    .navbar-default {background-color:#f4f4f4;margin-top:50px;border-width:0;z-index:5;}
    .navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > li:hover > a {border:0 solid #4285f4;border-bottom-width:2px;font-weight:800;background-color:transparent;}
    .navbar-default .dropdown-menu {background-color:#ffffff;}
    .navbar-default .dropdown-menu li > a {padding-left:30px;}

    .header {background-color:#ffffff;border-width:0;}
    .header .navbar-collapse {background-color:#ffffff;}
    .btn,.form-control,.panel,.list-group,.well {border-radius:1px;box-shadow:0 0 0;}
    .form-control {border-color:#d7d7d7;}
    .btn-primary {border-color:transparent;}
    .btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {background-color:#4285f4;}
    .btn-plus {background-color:#ffffff;border-width:1px;border-color:#dddddd;box-shadow:1px 1px 0 #999999;border-radius:3px;color:#666666;text-shadow:0 0 1px #bbbbbb;}
    .well,.panel {border-color:#d2d2d2;box-shadow:0 1px 0 #cfcfcf;border-radius:3px;}
    .btn-success,.label-success,.progress-bar-success{background-color:#65b045;}
    .btn-info,.label-info,.progress-bar-info{background-color:#a0c3ff;border-color:#a0c3ff;}
    .btn-danger,.label-danger,.progress-bar-danger{background-color:#dd4b39;}
    .btn-warning,.label-warning,.progress-bar-warning{background-color:#f4b400;color:#444444;}

    hr {border-color:#ececec;}
    button {
        outline: 0;
    }
    textarea {
        resize: none;
        outline: 0;
    }
    .panel .btn i,.btn span{
        color:#666666;
    }
    .panel .panel-heading {
        background-color:#ffffff;
        font-weight:700;
        font-size:16px;
        color:#262626;
        border-color:#ffffff;
    }
    .panel .panel-heading a {
        font-weight:400;
        font-size:11px;
    }
    .panel .panel-default {
        border-color:#cccccc;
    }
    .panel .panel-thumbnail {
        padding:0;
    }
    .panel .img-circle {
        width:50px;
        height:50px;
    }
    .list-group-item:first-child,.list-group-item:last-child {
        border-radius:0;
    }
    h3,h4,h5 {
        border:0 solid #efefef;
        border-bottom-width:1px;
        padding-bottom:10px;
    }
    .modal-dialog {
        width: 450px;
    }
    .modal-footer {
        border-width:0;
    }
    .dropdown-menu {
        background-color:#f4f4f4;
        border-color:#f0f0f0;
        border-radius:0;
        margin-top:-1px;
    }
    /* end theme */

    /* template layout*/
    #subnav {
        position:fixed;
        width:100%;
    }

    @media (max-width: 768px) {
        #subnav {
            padding-top: 6px;
        }
    }

    #main {
        padding-top:120px;
    }

    .content-main {
        position:relative;
        padding:1em;
        padding-right: 1em;
        border-bottom:1px
    }
    .qna-header {
        position:relative;padding:1em
    }

    .article {
        position:relative;padding:.6em 0 .8em
    }

    .article-header{
        display:table;width:100%;
        padding-bottom:.6em;
        border-bottom:1px dashed #dadada
    }
    .article-header-text,.article-header-thumb{display:table-cell;vertical-align:middle}
    .article-header-thumb{width:48px}
    .article-author-thumb{width:40px;height:40px;-webkit-border-radius:3px;border-radius:3px}
    .article-author-name{font-weight:bold;font-size:1.1em}
    .article-author-fbgroup{display:inline-block;margin-left:.8em;font-style:italic;font-size:1em;color:#666;}
    .article-author-fbgroup a{display:inline-block;color:#333;font-weight:bold;}
    @media (max-width: 480px){.article-author-fbgroup a{overflow:hidden;max-width:8em;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis}
    }.article-header-time{display:block;font-size:.8em;color:#666;}
    .article-header-time:hover{text-decoration:none;}
    .article-header-time:hover .icon-link{color:#3aa}
    .article-doc,.article-util{padding-left:48px;}
    @media (max-width: 480px){.article-doc,.article-util,.article-doc,.article-util{padding-left:0}
    }.article-doc img{max-width:100%}
    .article-doc blockquote{margin-left:0;margin-right:0;border-left:4px solid #efefef;padding-left:.5em}
    .article-util form{display:inline-block}
    .article-util-list a,.article-util-list button{color:#999;padding:.4em;-webkit-border-radius:3px;border-radius:3px;border:0;background-color:transparent;white-space:nowrap;}
    .article-util-list a:hover,.article-util-list button:hover{text-decoration:none;background-color:#dadada}
    .article-util-list{margin:0;padding:0;list-style:none;color:#999;}
    .article-util-list li{display:inline-block;}
    .article-util-list li:before{content:'•';margin:0 -.4em}
    .article-util-list li:first-child:before{display:none}
    .article-util-list .btn-like-article{color:#44ca7f;}
    .article-util-list .btn-like-article:hover{background-color:#e3f7ec}
    .article-util-list .btn-dislike-article{color:#be6060;}
    .article-util-list .btn-dislike-article:hover{background-color:#f9f1f1}
    .article-util-list .link-answer-article{color:#5989b6;}
    .article-util-list .link-answer-article:hover{background-color:#e7eef4}
    .article-util-list .foundicon-thumb-up,.article-util-list .foundicon-thumb-down{position:relative;top:2px}.article-util form{display:inline-block}

    .qna-list h1 small {
        font-size:.4em
    }
    .qna-list .list {
        list-style:none;
        margin:0;
        padding:0;
        border-top:1px solid #dadada;
        font-size:14px;
    }

    @media (max-width: 768px) {
        .qna-list .list{ margin:0 -1em  }
    }

    .qna-list .list > li {
        position:relative;
        padding:1em;
        padding-left:4em;
        border-bottom:1px solid #eaeaea
    }
    .qna-list .list .main .subject{display:block;font-size:1.2em;line-height:1.4em;}
    .qna-list .list .main .subject a{display:block;color:#000}
    .qna-list .list .tags{font-size:.9em;color:#999}
    .qna-list .list .tag:before{content:', '}
    .qna-list .list .tag:first-child:before{content:''}
    .qna-list .list .auth-info{margin-top:.8em;color:#999;}
    .qna-list .list .auth-info .type{padding-right:.4em;}
    @media (max-width: 480px){.qna-list .list .auth-info .type{display:none}
    }.qna-list .list .auth-info .time{font-size:.9em}
    .qna-list .list .reply{position:absolute;left:0;top:.8em;width:4em;text-align:center;}
    .qna-list .list .reply .icon-reply{position:absolute;left:0;top:0;font-size:2em;color:#eee;}
    @media (max-width: 979px){.qna-list .list .reply .icon-reply{left:.5em}
    }.qna-list .list .reply .point{position:relative;z-index:1;color:#aaa;font-size:2em;line-height:2em;letter-spacing:-.2em}
    .qna-header{border-bottom:4px solid #efefef}
    .qna-title{margin-bottom:0}
    .qna-nav{padding-bottom:.67em;}
    .qna-nav .divider{padding-left:.4em;padding-right:.4em;font-size:.8em;color:#dadada}
    .qna-comment .article{border-bottom:1px solid #dfdfdf;}
    .qna-comment .article:first-child{border-top:1px solid #dfdfdf}
    .qna-comment .article.best-article{border-bottom-width:4px;}
    .qna-comment .article.best-article .btn-like-article{top:108px}
    .qna-comment-slipp,.qna-comment-fb{margin-top:2em;border-top:4px solid #efefef}
    .qna-comment-count{margin:0;padding:1em 0 0;font-weight:bold;font-size:1.2em}

    .qna-write {
        padding-top: 1.4em;
        padding-right: 2.5em;
    }
</style>
</html>
