	3-7 Tomcat 서버 설치 및 설정
		* https://tomcat.apache.org/
			- wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.87/bin/apache-tomcat-8.5.87.tar.gz
			- gunzip ~~
			- tar -xvf ~~
			
			- mv
			- ln -s apache~~ tomcat
			- ls -al
			- vi .bash_profile
				> export TOMCAT_HOME=~/tomcat
				> :$TOMCAT_HOME/bin
			- source .bash_profile
			- ./startup.sh : 톰켓 실행
			- cd ../logs/
			- ls -al
			- tail -500f catalina.out
			- cd ../webapps/
			
		* bat: window, sh: linux
		
		
		* sudo apt install net-tools
		* netstat -tuple : port가 열려있는지 상태 확인